{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "developmentClient": false
      }
    },
    "production": {},
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    }
  }
}
